REACT_APP_BACKEND_URL=https://nav-donate-update.preview.emergentagent.com
WDS_SOCKET_PORT=443

REACT_APP_EMAILJS_SERVICE_ID=service_7y35e6j
REACT_APP_EMAILJS_TEMPLATE_ID=template_fkktkwb
REACT_APP_EMAILJS_PUBLIC_KEY=CTglTV2fgesOcx-ru